<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto - JR Carpinteria Comercial</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
    <style>
        .welcome {
            text-align: center;
            margin: 20px;
			
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        label, input, textarea, span {
            display: block;
            margin-bottom: 10px;
        }

       
        .enviado-msg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 255, 0, 0.7);
            padding: 20px 30px;
            border-radius: 5px;
            display: none;
            text-align: center;
            font-weight: bold;
        }

        
        .cerrar-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            color: black;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        p1 {
    font-size: 15px;
     color: lightcoral;
  }  
    </style>
</head>
<body>
    <div class="sticky-section">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
                    <li><a href="nuestrostrabajos.html">Nuestros Trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="welcome">
            <h1 id="title">JR Carpinteria Comercial</h1>
            <p>Fábrica de mobiliario para comercios</p>
        </div>
    </div>

    <div class="centro">
        <p>¿Tiene alguna pregunta o comentario?</p>
        <p>Necesita un presupuesto a medida?</p>
        <p>Llene el formulario y lo contactaremos a la brevedad!!</p>
    </div>

    <div class="welcome">
        <p>Formulario de Contacto</p>
    </div>

    <form id="contactForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9,12}" maxlength="12" required>
        <span>(Solo números sin espacios ni separador)</span>

        <label for="consulta">Consulta:</label>
        <textarea id="consulta" name="consulta" rows="4" required></textarea>
        <span class="error" id="consultaError"></span>

        <button type="submit">Enviar</button>

        <div class="enviado-msg">
            Gracias por su consulta!! Le responderemos a la brevedad.
            <button class="cerrar-btn" id="cerrarMsgBtn">X</button>
        </div>
    </form>

    <script>
        const form = document.getElementById('contactForm');
        const enviadoMsg = document.querySelector('.enviado-msg');
        const cerrarMsgBtn = document.getElementById('cerrarMsgBtn'); 

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const nombre = form.nombre.value;
            const email = form.email.value;
            const telefono = form.telefono.value;
            const consulta = form.consulta.value;

            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            if (nombre === '' || email === '' || telefono === '' || consulta === '') {
            const errorElement = document.getElementById('consultaError');
            errorElement.textContent = 'Todos los campos son obligatorios.';
            } else if (!email.match(emailRegex)) {
            const errorElement = document.getElementById('consultaError');
            errorElement.textContent = 'El correo electrónico no es válido.';
            } else {
            enviadoMsg.style.display = 'block';
            form.reset();
            }
        });

        
        cerrarMsgBtn.addEventListener('click', function () {
            enviadoMsg.style.display = 'none';
        });
    </script>

    <div class="columnas">
        <div class="columna">
            <p1>TUDS - Universidad de La Punta - San Luis</p1>
            <p1>Trabajo Práctico Integrador - WEB I - COM 2</p1>
        </div>
        <div class="columna">
            <p1>Desarrollado por Julian Rios - Todos los derechos resevados - 2023</p1>
            <p1>mail:julianelsensei@gmail.com</p1>
			
        </div>
    </div>
</body>
</html>
