<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
<head>
    <title>Inicio - JR Carpinteria Comercial</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
	

    <style>
       
        .welcome {
    text-align: center;
    margin: 20px;
    animation: title-enter 2s ease;
           
}


.carousel {
    width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: lightcoral;
    padding: 20px 30px;
    cursor: pointer;
    border: 2px solid white; 
    border-radius: 5px;
}


.carousel-button-prev {
    left: 25px;
}

.carousel-button-next {
    right: 25px;
}
p1 {
    font-size: 15px;
     color: lightcoral;
  }    
        
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
                    <li><a href="nuestrostrabajos.html">Nuestros Trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="welcome">
            <h1 id="title">JR Carpinteria Comercial</h1>
            <p>Fábrica de mobiliario para comercios</p>
        </div>
    </div>



    <div class="carousel">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/c2/9e/e3/c29ee380e28e3a3d10f35aa816e7c0b2.jpg" alt="Imagen 1">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/be/b8/1f/beb81f0efb40f0322a693288e6225c40.jpg" alt="Imagen 2">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/4d/b7/8b/4db78b570daa0c826c7dc3b334c8ee12.jpg" alt="Imagen 3">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/fe/58/41/fe5841e31562525246c431ff4788ac44.jpg" alt="Imagen 4">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/45/c6/e3/45c6e3837d6360061709cb892f82598c.jpg" alt="Imagen 6">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/b1/89/5b/b1895b7c9963e6b199cac9445a9d310c.jpg" alt="Imagen 7">
		<img class="imagen-reducida" src="https://i.pinimg.com/564x/f8/1a/58/f81a5831dbdd48d29e90959d61f33641.jpg" alt="Imagen 8">
				
        <button class="carousel-button carousel-button-prev" onclick="prevImage()">Anterior</button>
        <button class="carousel-button carousel-button-next" onclick="nextImage()">Siguiente</button>
    </div>
	
	
 <div class="columnas">
        <div class="columna">
            <p1>TUDS - Universidad de La Punta - San Luis</p1>
            <p1>Trabajo Práctico Integrador - WEB I - COM 2</p1>
        </div>
        <div class="columna">
            <p1>Desarrollado por Julian Rios - Todos los derechos resevados - 2023</p1>
            <p1>Mail:julianelsensei@gmail.com</p1>
			
        </div>
    </div>

    <script>
	
        
        let currentImage = 0;
        const images = document.querySelectorAll('.carousel img');

        function showImage(index) {
            images.forEach((img, i) => {
                img.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextImage() {
            currentImage = (currentImage + 1) % images.length;
            showImage(currentImage);
        }

        function prevImage() {
            currentImage = (currentImage - 1 + images.length) % images.length;
            showImage(currentImage);
        }

        showImage(currentImage);
			

    </script>

</body>
</html>
