<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
<head>
    <title>Inicio - JR Carpinteria Comercial</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
	

    <style>
       
        .welcome {
    text-align: center;
    margin: 20px;
    animation: title-enter 2s ease;
           
}

p1 {
    font-size: 15px;
     color: lightcoral;
  }  
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    margin: 20px auto; 
    max-width: 1100px; 
}

.grid-item {
    overflow: hidden; 
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid #fff; 
    border-radius: 5px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}

.grid-item img {
   
    transition: opacity 0.3s ease; 
}

.grid-item img:hover {
    opacity: 0.7; 
}


        
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nuestraEmpresa.html">Nuestra Empresa</a></li>
                    <li><a href="nuestrostrabajos.html">Nuestros Trabajos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="welcome">
            <h1 id="title">JR Carpinteria Comercial</h1>
            <p>Fábrica de mobiliario para comercios</p>
        </div>
    </div>
    
    <div class="centro">
       <p class="texto-centro" data-texto="ESTOS SON ALGUNOS DE NUESTROS TRABAJOS.
                                           DISEÑO, FABRICACION Y MONTAJE CON LA                                          MEJOR CALIDAD. PRESENTES EN ARGENTINA DESDE 2012."> </p>

    </div>
    
    <div class="centro">
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/32/50/63/3250636dd6f1055db70d4e6c4283257a.jpg" alt="Imagen 1">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/a5/29/16/a52916374cbd7e7601740718ba62a1ee.jpg" alt="Imagen 2">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/3b/be/03/3bbe03de2f376d26ab7b96735f7a8bae.jpg" alt="Imagen 3">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/ee/0c/a2/ee0ca2f89919d0877d12776660c7aa57.jpg" alt="Imagen 4">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/b5/42/ab/b542ab83cd409997e3cf94a4a973f4bb.jpg" alt="Imagen 5">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/c3/39/02/c3390262abebd9d7c9f841cd8e74f9e5.jpg" alt="Imagen 6">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/8f/ac/c7/8facc7364f82edb4de006f0b398fa924.jpg" alt="Imagen 7">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/2a/38/63/2a3863bde467091881b1383f942ff702.jpg" alt="Imagen 8">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/09/59/ff/0959ff14b0ca0684f3b065137a113226.jpg" alt="Imagen 9">
            </div>
        </div>
    </div>
    	
 <div class="columnas">
        <div class="columna">
            <p1>TUDS - Universidad de La Punta - San Luis</p1>
            <p1>Trabajo Práctico Integrador - WEB I - COM 2</p1>
        </div>
        <div class="columna">
            <p1>Desarrollado por Julian Rios - Todos los derechos resevados - 2023</p1>
            <p1>mail:julianelsensei@gmail.com</p1>
			
        </div>
    </div>
</body>
</html>